{
  "name": "ldap-password-manager",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "dev": "node --watch --experimental-sqlite src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "ldapts": "^8.1.7",
    "passport": "^0.7.0",
    "passport-ldapauth": "^3.0.1",
    "uuid": "^10.0.0"
  }
}
